PORT = 3100

NODE_ENV=dev

DATABASE_URL=postgresql://social_app_rrog_user:MeBiomx6w7BE49jdFClulOnqzqy4YhMP@dpg-ctctogqj1k6c73fn0peg-a.oregon-postgres.render.com/social_app_rrog

SECRET_KEY=e3$A9d!Q@4TzP7Lk$2FgW@XJvNlRzY

CLOUDINARY_CLOUD_NAME=dlnapytj1
CLOUDINARY_API_KEY=596945365995542
CLOUDINARY_API_SECRET=Oa2rwulAO31rG8M58NVcuNLJtAM
CLOUDINARY_API_ENVIRONMENT_VARIABLE=CLOUDINARY_URL=cloudinary://888664913379765:NA_qCvO9WMyKPUlA4kNcYn9Ntdk@dlnapytj1
